# testautomation_casus_wouter_klaase

./: .gitignore  Integrationtests.sln  LICENSE  README.md  docker-compose.yml  dockerpush.sh  testautomation_intake
.github/workflows/: build_python.yml  docker_compose_build.yml
data_seeder/: movies.json  requirements.txt  reserve.json  seeder.py
data_seeder/db/: createdatabase.sql
v1/backend_movies/: Dockerfile  (+2 more)
v1/backend_users/backend_users/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  backend_users.csproj
v1/backend_users/backend_users/Controllers/: UsersController.cs  ValidationController.cs
v1/backend_users/backend_users/Data/: UserContext.cs
v1/backend_users/backend_users/Middleware/: ErrorHandler.cs  ErrorModel.cs  HttpNotFoundException.cs
v1/backend_users/backend_users/Properties/: launchSettings.json
v1/backend_users/backend_users/Repository/: IUserRepository.cs  UserRepository.cs
v1/backend_users/backend_users/Repository/Models/: UserModel.cs
v1/backend_users/backend_users/Services/: IUsersLogic.cs  PassWordHasher.cs  UsersLogic.cs
v1/backend_users/backend_users/Services/Extensions/: Validators.cs
v1/backend_users/backend_users/ViewModels/: BaseModel.cs  GetAllUsers.cs  GetSingleUser.cs  PostSingleUser.cs  UpdateSingleUser.cs  ValidateUser.cs  ValidatedUser.cs
v1/integrationtests/Integrationtests/: Integrationtests.csproj
v1/integrationtests/Integrationtests/Clients/Interfaces/: IProxyApiClient.cs  IUserBackendApiClient.cs
v1/integrationtests/Integrationtests/Config/: TestParameters.runsettings
v1/integrationtests/Integrationtests/Features/BaseStepDefinitions/: BaseSteps.cs
v1/integrationtests/Integrationtests/Features/Login/: Login.feature  Login.feature.cs
v1/integrationtests/Integrationtests/Features/Login/StepDefinitions/: LoginSteps.cs
v1/integrationtests/Integrationtests/Features/Signup/: Signup.feature  Signup.feature.cs
v1/integrationtests/Integrationtests/Features/Signup/StepDefinitions/: SignupSteps.cs
v1/integrationtests/Integrationtests/Helpers/: Hooks.cs  ServiceRegistration.cs
v1/integrationtests/Integrationtests/Models/: Constants.cs
v1/integrationtests/Integrationtests/Models/Enumerations/: Roles.cs
v1/integrationtests/Integrationtests/Models/Requests/: PostSingleUserRequestBody.cs  TokenRequestBody.cs
v1/integrationtests/Integrationtests/Models/Responses/: BadRequestResponse.cs  BaseModel.cs  GetSingleUser.cs  Token.cs
(+64 files in other folders)
